<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		

        .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
} 

        .button1:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
		.container {
    padding: 16px;
}
	</style>
</head>
<body>

<div class="container">
<form>
<input type="button" class="button button1" value="Create Team" onclick="window.location.href=' http://127.0.0.1:8000/create-team '" />
</form>
</div>

<div class="container">
<form>
<input type="button" class="button button1" value="Login" onclick="window.location.href='http://127.0.0.1:8000/login'" />
</form> 
</div>

</html>
</body> 